<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PHQ9 Screening</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div style="height:100%;width:100%">
    <div style="margin-top: 20%;margin-left:20%;">
            <span style="font-size:30px;">
                Thanks for ur participation, the screening is done
            </span>
    </div>
    <div><img src="/pictures/phq9.jpg"></div>
        
</div>
</body>
</html>