<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PHQ9 Screening</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p th:text="'Hello, ' + ${name} + '!'" />

    <p>question 1: Little interest or pleasure in doing things</p>

    <table>
        <thead>
        <tr>
            <th th:text="#{msgs.headers.name}">Name</th>
            <th th:text="#{msgs.headers.price}">Price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="prod: ${allProducts}">
            <td th:text="${prod.name}">Oranges</td>
            <td th:text="${#numbers.formatDecimal(prod.price, 1, 2)}">0.99</td>
        </tr>
        </tbody>
    </table>
</body>
</html>