<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PHQ9 Screening</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link rel="stylesheet" type="text/css" href="/static/css/common.css">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <link rel="stylesheet" type="text/css" href="/../static/css/common.css">
    <link rel="stylesheet" type="text/css" href="./../static/css/common.css">
    <link rel="stylesheet" type="text/css" media="all"
          href="/../static/css/common.css" th:href="@{/css/common.css}" />-->

    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/index_first.css}" />
    <!--<style th:inline="text">
    body{
        background: url{[[@{/img/banner.gif}]]}
                    no-repeat center center fixed;
    }
</style>-->
</head>
<!--th:style="'background: url(' + @̣{/images/bg_shadow_left.png} + ')'"-->
<!--<body th:style="'background: url(' + @̣{/img/banner.gif} + ')'">-->
<!--<body th:style="'background-image:@̣{/img/bg.png}'">-->
<!--<body th:background="@{/img/banner.gif}, width:100%; height:100%">-->
<!--<body th:background="@{/img/bg.png}">-->

<body>

<!--<body th:style="'background: url(' + @̣{/img/banner.gif} + ')';">-->
<!--<body th:style="'background: url(/../static/img/banner.gif)';">-->
<!--<div th:style="'background-image:url(' + @{/img/banner.gif} + ');'">
</div>-->

<div id="outside">
    <div style="margin-top:20%;margin-left:35%;">
        <!--<div><img th:src="@{/img/phq9.jpg}" /></div>-->
        <!--<div style="margin-top: 10%;margin-left:10%;font-size:30px;">-->
        <div style="margin-top:30px;font-size:30px;">
        <p>Welcome to PHQ9 Screening !</p>
        </div>
        <div style="margin-top:30px;font-size:30px;">
        <p>Please click start button to start.</p>
        </div>
        <div style="margin-top:30px;font-size:30px;">
        <a href="/start">Start Survey</a>
        </div>
    </div>
</div>
</body>
</html>
