<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PHQ9 Screening</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/common.css}" />
</head>
<body>
    <div style="height:100%;width:100%">
        <form action="#">
        <div style="margin-top: 20%;margin-left:20%;">
            <span style="font-size:30px;">
                <p>Thanks for your participation!</p>
                <p>Your answers for the first two questions indicate that you do not have to go through the remaining questions.</p>
                <p>The screening is done!</p>
            </span>
        </div>
        </form>
    </div>
</body>
</html>